.
├── __pycache__
│   ├── app.cpython-311.pyc
│   ├── app.cpython-312.pyc
│   ├── extensions.cpython-311.pyc
│   ├── extensions.cpython-312.pyc
│   ├── models.cpython-311.pyc
│   └── models.cpython-312.pyc
├── app.py
├── app_old.py
├── directory_structure.txt
├── extensions.py
├── guruclubai-2dcf2a1e3ea6.json
├── guruclubai_ssh.txt
├── guruclubai_ssh.txt.pub
├── headless_join.py
├── instance
│   └── bookclub.db
├── jitsi-meet
│   ├── CONTRIBUTING.md
│   ├── Gemfile
│   ├── Gemfile.lock
│   ├── LICENSE
│   ├── Makefile
│   ├── README.md
│   ├── SECURITY.md
│   ├── android
│   │   ├── README.md
│   │   ├── app
│   │   ├── build.gradle
│   │   ├── fastlane
│   │   ├── gradle
│   │   ├── gradle.properties
│   │   ├── gradlew
│   │   ├── gradlew.bat
│   │   ├── keystores
│   │   ├── scripts
│   │   ├── sdk
│   │   └── settings.gradle
│   ├── app.js
│   ├── babel.config.js
│   ├── base.html
│   ├── body.html
│   ├── conference.js
│   ├── css
│   │   ├── 404.scss
│   │   ├── _base.scss
│   │   ├── _chat.scss
│   │   ├── _chrome-extension-banner.scss
│   │   ├── _functions.scss
│   │   ├── _inlay.scss
│   │   ├── _login_menu.scss
│   │   ├── _meetings_list.scss
│   │   ├── _meter.scss
│   │   ├── _mini_toolbox.scss
│   │   ├── _mixins.scss
│   │   ├── _navigate_section_list.scss
│   │   ├── _participants-pane.scss
│   │   ├── _plan-limit.scss
│   │   ├── _policy.scss
│   │   ├── _popover.scss
│   │   ├── _popup_menu.scss
│   │   ├── _promotional-footer.scss
│   │   ├── _reactions-menu.scss
│   │   ├── _recording.scss
│   │   ├── _redirect_page.scss
│   │   ├── _reset.scss
│   │   ├── _responsive.scss
│   │   ├── _settings-button.scss
│   │   ├── _subject.scss
│   │   ├── _toolbars.scss
│   │   ├── _utils.scss
│   │   ├── _variables.scss
│   │   ├── _videolayout_default.scss
│   │   ├── _welcome_page.scss
│   │   ├── _welcome_page_content.scss
│   │   ├── _welcome_page_settings_toolbar.scss
│   │   ├── components
│   │   ├── deep-linking
│   │   ├── filmstrip
│   │   ├── main.scss
│   │   ├── modals
│   │   ├── overlay
│   │   ├── premeeting
│   │   ├── reload_overlay
│   │   ├── ringing
│   │   ├── third-party-branding
│   │   └── unsupported-browser
│   ├── custom.d.ts
│   ├── debian
│   │   ├── changelog
│   │   ├── compat
│   │   ├── control
│   │   ├── copyright
│   │   ├── jitsi-meet-prosody.README.Debian
│   │   ├── jitsi-meet-prosody.docs
│   │   ├── jitsi-meet-prosody.install
│   │   ├── jitsi-meet-prosody.postinst
│   │   ├── jitsi-meet-prosody.postrm
│   │   ├── jitsi-meet-prosody.templates
│   │   ├── jitsi-meet-tokens.README.Debian
│   │   ├── jitsi-meet-tokens.config
│   │   ├── jitsi-meet-tokens.docs
│   │   ├── jitsi-meet-tokens.postinst
│   │   ├── jitsi-meet-tokens.postrm
│   │   ├── jitsi-meet-tokens.templates
│   │   ├── jitsi-meet-turnserver.install
│   │   ├── jitsi-meet-turnserver.postinst
│   │   ├── jitsi-meet-turnserver.postrm
│   │   ├── jitsi-meet-turnserver.templates
│   │   ├── jitsi-meet-web-config.dirs
│   │   ├── jitsi-meet-web-config.docs
│   │   ├── jitsi-meet-web-config.install
│   │   ├── jitsi-meet-web-config.postinst
│   │   ├── jitsi-meet-web-config.postrm
│   │   ├── jitsi-meet-web-config.templates
│   │   ├── jitsi-meet-web.README.Debian
│   │   ├── jitsi-meet-web.docs
│   │   ├── jitsi-meet-web.install
│   │   ├── po
│   │   ├── rules
│   │   ├── source
│   │   └── watch
│   ├── doc
│   │   ├── README.md
│   │   ├── api.md
│   │   ├── debian
│   │   ├── examples
│   │   ├── jaas
│   │   └── quick-install.md
│   ├── fonts
│   ├── fonts.html
│   ├── globals.d.ts
│   ├── globals.native.d.ts
│   ├── head.html
│   ├── images
│   │   ├── GIPHY_icon.png
│   │   ├── GIPHY_logo.png
│   │   ├── app-store-badge.png
│   │   ├── apple-touch-icon.png
│   │   ├── avatar.png
│   │   ├── btn_google_signin_dark_normal.png
│   │   ├── calendar.svg
│   │   ├── chromeLogo.svg
│   │   ├── downloadLocalRecording.png
│   │   ├── dropboxLogo_square.png
│   │   ├── f-droid-badge.png
│   │   ├── favicon.svg
│   │   ├── flags.png
│   │   ├── flags@2x.png
│   │   ├── google-play-badge.png
│   │   ├── googleLogo.svg
│   │   ├── icon-cloud.png
│   │   ├── icon-info.png
│   │   ├── icon-users.png
│   │   ├── jitsilogo.png
│   │   ├── logo-deep-linking-mobile.png
│   │   ├── logo-deep-linking.png
│   │   ├── microsoftLogo.svg
│   │   ├── share-audio.gif
│   │   ├── virtual-background
│   │   ├── watermark.svg
│   │   └── welcome-background.png
│   ├── index.android.js
│   ├── index.html
│   ├── index.ios.js
│   ├── inlang.config.js
│   ├── ios
│   │   ├── Podfile
│   │   ├── Podfile.lock
│   │   ├── README.md
│   │   ├── app
│   │   ├── apple-app-site-association
│   │   ├── fastlane
│   │   ├── jitsi-meet.xcworkspace
│   │   ├── patches
│   │   ├── scripts
│   │   ├── sdk
│   │   └── travis-ci
│   ├── lang
│   │   ├── languages.json
│   │   ├── main-af.json
│   │   ├── main-ar.json
│   │   ├── main-be.json
│   │   ├── main-bg.json
│   │   ├── main-ca.json
│   │   ├── main-cs.json
│   │   ├── main-da.json
│   │   ├── main-de.json
│   │   ├── main-dsb.json
│   │   ├── main-el.json
│   │   ├── main-eo.json
│   │   ├── main-es.json
│   │   ├── main-esUS.json
│   │   ├── main-et.json
│   │   ├── main-eu.json
│   │   ├── main-fa.json
│   │   ├── main-fi.json
│   │   ├── main-fr.json
│   │   ├── main-frCA.json
│   │   ├── main-gl.json
│   │   ├── main-he.json
│   │   ├── main-hi.json
│   │   ├── main-hr.json
│   │   ├── main-hsb.json
│   │   ├── main-hu.json
│   │   ├── main-hy.json
│   │   ├── main-id.json
│   │   ├── main-is.json
│   │   ├── main-it.json
│   │   ├── main-ja.json
│   │   ├── main-kab.json
│   │   ├── main-ko.json
│   │   ├── main-lt.json
│   │   ├── main-lv.json
│   │   ├── main-ml.json
│   │   ├── main-mn.json
│   │   ├── main-mr.json
│   │   ├── main-nb.json
│   │   ├── main-nl.json
│   │   ├── main-no.json
│   │   ├── main-oc.json
│   │   ├── main-pl.json
│   │   ├── main-pt.json
│   │   ├── main-ptBR.json
│   │   ├── main-ro.json
│   │   ├── main-ru.json
│   │   ├── main-sc.json
│   │   ├── main-sk.json
│   │   ├── main-sl.json
│   │   ├── main-sq.json
│   │   ├── main-sr.json
│   │   ├── main-sv.json
│   │   ├── main-te.json
│   │   ├── main-tr.json
│   │   ├── main-uk.json
│   │   ├── main-vi.json
│   │   ├── main-zhCN.json
│   │   ├── main-zhTW.json
│   │   ├── main.json
│   │   ├── readme.md
│   │   ├── translation-languages.json
│   │   └── update-translation.js
│   ├── manifest.json
│   ├── metadata
│   │   ├── en-US
│   │   └── ru
│   ├── metro.config.js
│   ├── modules
│   │   ├── API
│   │   ├── UI
│   │   ├── devices
│   │   ├── recorder
│   │   ├── translation
│   │   ├── transport
│   │   └── util
│   ├── node_modules
│   │   ├── @amplitude
│   │   ├── @ampproject
│   │   ├── @babel
│   │   ├── @braintree
│   │   ├── @callstack
│   │   ├── @discoveryjs
│   │   ├── @egjs
│   │   ├── @emotion
│   │   ├── @es-joy
│   │   ├── @esbuild
│   │   ├── @eslint
│   │   ├── @eslint-community
│   │   ├── @giphy
│   │   ├── @hapi
│   │   ├── @humanwhocodes
│   │   ├── @inquirer
│   │   ├── @isaacs
│   │   ├── @jest
│   │   ├── @jitsi
│   │   ├── @jridgewell
│   │   ├── @jsonjoy.com
│   │   ├── @leichtgewicht
│   │   ├── @matrix-org
│   │   ├── @microsoft
│   │   ├── @mui
│   │   ├── @nicolo-ribaudo
│   │   ├── @nodelib
│   │   ├── @one-ini
│   │   ├── @pkgjs
│   │   ├── @pkgr
│   │   ├── @polka
│   │   ├── @popperjs
│   │   ├── @promptbook
│   │   ├── @puppeteer
│   │   ├── @react-native
│   │   ├── @react-native-async-storage
│   │   ├── @react-native-clipboard
│   │   ├── @react-native-community
│   │   ├── @react-native-google-signin
│   │   ├── @react-navigation
│   │   ├── @rtsao
│   │   ├── @sec-ant
│   │   ├── @sideway
│   │   ├── @sinclair
│   │   ├── @sindresorhus
│   │   ├── @sinonjs
│   │   ├── @stomp
│   │   ├── @stylistic
│   │   ├── @svgr
│   │   ├── @tensorflow
│   │   ├── @testrtc
│   │   ├── @tootallnate
│   │   ├── @trysound
│   │   ├── @types
│   │   ├── @typescript-eslint
│   │   ├── @ungap
│   │   ├── @vitest
│   │   ├── @vladmandic
│   │   ├── @wdio
│   │   ├── @webassemblyjs
│   │   ├── @webpack-cli
│   │   ├── @xmldom
│   │   ├── @xobotyi
│   │   ├── @xtuc
│   │   ├── @yarnpkg
│   │   ├── @zip.js
│   │   ├── abab
│   │   ├── abbrev
│   │   ├── abort-controller
│   │   ├── accepts
│   │   ├── acorn
│   │   ├── acorn-import-attributes
│   │   ├── acorn-jsx
│   │   ├── acorn-walk
│   │   ├── agent-base
│   │   ├── ajv
│   │   ├── ajv-formats
│   │   ├── ajv-keywords
│   │   ├── allure-commandline
│   │   ├── allure-js-commons
│   │   ├── amplitude-js
│   │   ├── anser
│   │   ├── ansi-colors
│   │   ├── ansi-escapes
│   │   ├── ansi-fragments
│   │   ├── ansi-html-community
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── anymatch
│   │   ├── appdirsjs
│   │   ├── append-query
│   │   ├── archiver
│   │   ├── archiver-utils
│   │   ├── are-docs-informative
│   │   ├── argparse
│   │   ├── aria-hidden
│   │   ├── aria-query
│   │   ├── array-buffer-byte-length
│   │   ├── array-includes
│   │   ├── array-union
│   │   ├── array.prototype.findlast
│   │   ├── array.prototype.findlastindex
│   │   ├── array.prototype.flat
│   │   ├── array.prototype.flatmap
│   │   ├── array.prototype.tosorted
│   │   ├── arraybuffer.prototype.slice
│   │   ├── asap
│   │   ├── ast-types
│   │   ├── astral-regex
│   │   ├── async
│   │   ├── async-es
│   │   ├── async-exit-hook
│   │   ├── async-limiter
│   │   ├── at-least-node
│   │   ├── available-typed-arrays
│   │   ├── b4a
│   │   ├── babel-core
│   │   ├── babel-loader
│   │   ├── babel-plugin-emotion
│   │   ├── babel-plugin-macros
│   │   ├── babel-plugin-optional-require
│   │   ├── babel-plugin-polyfill-corejs2
│   │   ├── babel-plugin-polyfill-corejs3
│   │   ├── babel-plugin-polyfill-regenerator
│   │   ├── babel-plugin-syntax-jsx
│   │   ├── babel-plugin-transform-flow-enums
│   │   ├── balanced-match
│   │   ├── bare-events
│   │   ├── bare-fs
│   │   ├── bare-os
│   │   ├── bare-path
│   │   ├── bare-stream
│   │   ├── base64-js
│   │   ├── basic-ftp
│   │   ├── batch
│   │   ├── bc-css-flags
│   │   ├── big.js
│   │   ├── binary-extensions
│   │   ├── bl
│   │   ├── blueimp-md5
│   │   ├── body-parser
│   │   ├── bonjour-service
│   │   ├── boolbase
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browser-stdout
│   │   ├── browserslist
│   │   ├── bser
│   │   ├── buffer
│   │   ├── buffer-crc32
│   │   ├── buffer-equal-constant-time
│   │   ├── buffer-from
│   │   ├── builtin-modules
│   │   ├── bundle-name
│   │   ├── bytes
│   │   ├── call-bind
│   │   ├── call-bind-apply-helpers
│   │   ├── call-bound
│   │   ├── caller-callsite
│   │   ├── caller-path
│   │   ├── callsites
│   │   ├── camelcase
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── chardet
│   │   ├── charenc
│   │   ├── cheerio
│   │   ├── cheerio-select
│   │   ├── chokidar
│   │   ├── chrome-launcher
│   │   ├── chrome-trace-event
│   │   ├── chromium-edge-launcher
│   │   ├── ci-info
│   │   ├── circular-dependency-plugin
│   │   ├── classnames
│   │   ├── clean-css
│   │   ├── clean-css-cli
│   │   ├── cli-cursor
│   │   ├── cli-spinners
│   │   ├── cli-width
│   │   ├── clipboard-copy
│   │   ├── cliui
│   │   ├── clone
│   │   ├── clone-deep
│   │   ├── clsx
│   │   ├── color
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── color-string
│   │   ├── colorette
│   │   ├── command-exists
│   │   ├── commander
│   │   ├── comment-parser
│   │   ├── commondir
│   │   ├── compress-commons
│   │   ├── compressible
│   │   ├── compression
│   │   ├── concat-map
│   │   ├── condense-newlines
│   │   ├── config-chain
│   │   ├── connect
│   │   ├── connect-history-api-fallback
│   │   ├── content-disposition
│   │   ├── content-type
│   │   ├── convert-source-map
│   │   ├── cookie
│   │   ├── cookie-signature
│   │   ├── copy-to-clipboard
│   │   ├── core-js
│   │   ├── core-js-compat
│   │   ├── core-util-is
│   │   ├── cosmiconfig
│   │   ├── crc-32
│   │   ├── crc32-stream
│   │   ├── create-emotion
│   │   ├── cross-fetch
│   │   ├── cross-spawn
│   │   ├── crypt
│   │   ├── css-in-js-utils
│   │   ├── css-loader
│   │   ├── css-select
│   │   ├── css-shorthand-properties
│   │   ├── css-tree
│   │   ├── css-value
│   │   ├── css-what
│   │   ├── cssesc
│   │   ├── csso
│   │   ├── csstype
│   │   ├── csv-stringify
│   │   ├── current-executing-script
│   │   ├── data-uri-to-buffer
│   │   ├── data-view-buffer
│   │   ├── data-view-byte-length
│   │   ├── data-view-byte-offset
│   │   ├── dayjs
│   │   ├── debounce
│   │   ├── debug
│   │   ├── decamelize
│   │   ├── decode-uri-component
│   │   ├── deep-is
│   │   ├── deepmerge
│   │   ├── deepmerge-ts
│   │   ├── default-browser
│   │   ├── default-browser-id
│   │   ├── defaults
│   │   ├── define-data-property
│   │   ├── define-lazy-prop
│   │   ├── define-properties
│   │   ├── degenerator
│   │   ├── denodeify
│   │   ├── depd
│   │   ├── destroy
│   │   ├── detect-node
│   │   ├── detect-node-es
│   │   ├── diacritics
│   │   ├── diff
│   │   ├── diff-sequences
│   │   ├── dir-glob
│   │   ├── dns-packet
│   │   ├── doctrine
│   │   ├── dom-serializer
│   │   ├── domelementtype
│   │   ├── domhandler
│   │   ├── dompurify
│   │   ├── domutils
│   │   ├── dot-case
│   │   ├── dotenv
│   │   ├── dropbox
│   │   ├── dunder-proto
│   │   ├── duplexer
│   │   ├── eastasianwidth
│   │   ├── ebml-block
│   │   ├── ecdsa-sig-formatter
│   │   ├── edge-paths
│   │   ├── edgedriver
│   │   ├── editorconfig
│   │   ├── ee-first
│   │   ├── ejs
│   │   ├── electron-to-chromium
│   │   ├── emoji-regex
│   │   ├── emojis-list
│   │   ├── emotion
│   │   ├── encodeurl
│   │   ├── encoding-sniffer
│   │   ├── end-of-stream
│   │   ├── enhanced-resolve
│   │   ├── entities
│   │   ├── env-paths
│   │   ├── envinfo
│   │   ├── error-ex
│   │   ├── error-stack-parser
│   │   ├── errorhandler
│   │   ├── es-abstract
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-iterator-helpers
│   │   ├── es-module-lexer
│   │   ├── es-object-atoms
│   │   ├── es-set-tostringtag
│   │   ├── es-shim-unscopables
│   │   ├── es-to-primitive
│   │   ├── esbuild
│   │   ├── escalade
│   │   ├── escape-html
│   │   ├── escape-string-regexp
│   │   ├── escodegen
│   │   ├── eslint
│   │   ├── eslint-import-resolver-node
│   │   ├── eslint-module-utils
│   │   ├── eslint-plugin-import
│   │   ├── eslint-plugin-jsdoc
│   │   ├── eslint-plugin-react
│   │   ├── eslint-plugin-react-native
│   │   ├── eslint-plugin-react-native-globals
│   │   ├── eslint-plugin-typescript-sort-keys
│   │   ├── eslint-scope
│   │   ├── eslint-utils
│   │   ├── eslint-visitor-keys
│   │   ├── espree
│   │   ├── esprima
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── etag
│   │   ├── event-target-shim
│   │   ├── eventemitter3
│   │   ├── events
│   │   ├── execa
│   │   ├── expect
│   │   ├── expect-webdriverio
│   │   ├── express
│   │   ├── extend
│   │   ├── extend-shallow
│   │   ├── external-editor
│   │   ├── extract-zip
│   │   ├── fast-base64-decode
│   │   ├── fast-deep-equal
│   │   ├── fast-fifo
│   │   ├── fast-glob
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fast-loops
│   │   ├── fast-shallow-equal
│   │   ├── fast-xml-parser
│   │   ├── fastest-levenshtein
│   │   ├── fastest-stable-stringify
│   │   ├── fastq
│   │   ├── faye-websocket
│   │   ├── fb-watchman
│   │   ├── fd-slicer
│   │   ├── fetch-blob
│   │   ├── figures
│   │   ├── file-entry-cache
│   │   ├── filelist
│   │   ├── fill-range
│   │   ├── filter-obj
│   │   ├── finalhandler
│   │   ├── find-cache-dir
│   │   ├── find-root
│   │   ├── find-up
│   │   ├── find-yarn-workspace-root
│   │   ├── flat
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── flow-enums-runtime
│   │   ├── flow-parser
│   │   ├── focus-lock
│   │   ├── focus-visible
│   │   ├── follow-redirects
│   │   ├── for-each
│   │   ├── foreground-child
│   │   ├── formdata-polyfill
│   │   ├── forwarded
│   │   ├── fresh
│   │   ├── fs-extra
│   │   ├── fs.realpath
│   │   ├── fsevents
│   │   ├── function-bind
│   │   ├── function.prototype.name
│   │   ├── functions-have-names
│   │   ├── geckodriver
│   │   ├── gensync
│   │   ├── get-caller-file
│   │   ├── get-intrinsic
│   │   ├── get-nonce
│   │   ├── get-port
│   │   ├── get-proto
│   │   ├── get-stream
│   │   ├── get-symbol-description
│   │   ├── get-tsconfig
│   │   ├── get-uri
│   │   ├── glob
│   │   ├── glob-parent
│   │   ├── glob-to-regexp
│   │   ├── globals
│   │   ├── globalthis
│   │   ├── globby
│   │   ├── gopd
│   │   ├── graceful-fs
│   │   ├── grapheme-splitter
│   │   ├── graphemer
│   │   ├── gzip-size
│   │   ├── handle-thing
│   │   ├── has-bigints
│   │   ├── has-flag
│   │   ├── has-property-descriptors
│   │   ├── has-proto
│   │   ├── has-symbols
│   │   ├── has-tostringtag
│   │   ├── hasown
│   │   ├── he
│   │   ├── hermes-estree
│   │   ├── hermes-parser
│   │   ├── hoist-non-react-statics
│   │   ├── hosted-git-info
│   │   ├── hpack.js
│   │   ├── html-entities
│   │   ├── html-parse-stringify2
│   │   ├── htmlfy
│   │   ├── htmlparser2
│   │   ├── http-deceiver
│   │   ├── http-errors
│   │   ├── http-parser-js
│   │   ├── http-proxy
│   │   ├── http-proxy-agent
│   │   ├── http-proxy-middleware
│   │   ├── https-proxy-agent
│   │   ├── human-signals
│   │   ├── hyperdyperid
│   │   ├── hyphenate-style-name
│   │   ├── i18n-iso-countries
│   │   ├── i18next
│   │   ├── i18next-browser-languagedetector
│   │   ├── i18next-http-backend
│   │   ├── iconv-lite
│   │   ├── icss-utils
│   │   ├── ieee754
│   │   ├── ignore
│   │   ├── image-capture
│   │   ├── image-size
│   │   ├── immediate
│   │   ├── import-fresh
│   │   ├── import-local
│   │   ├── import-meta-resolve
│   │   ├── imurmurhash
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── ini
│   │   ├── inline-style-prefixer
│   │   ├── inquirer
│   │   ├── int64-buffer
│   │   ├── internal-slot
│   │   ├── interpret
│   │   ├── intersection-observer
│   │   ├── invariant
│   │   ├── ip-address
│   │   ├── ipaddr.js
│   │   ├── is-arguments
│   │   ├── is-array-buffer
│   │   ├── is-arrayish
│   │   ├── is-async-function
│   │   ├── is-bigint
│   │   ├── is-binary-path
│   │   ├── is-boolean-object
│   │   ├── is-buffer
│   │   ├── is-builtin-module
│   │   ├── is-callable
│   │   ├── is-ci
│   │   ├── is-core-module
│   │   ├── is-data-view
│   │   ├── is-date-object
│   │   ├── is-directory
│   │   ├── is-docker
│   │   ├── is-extendable
│   │   ├── is-extglob
│   │   ├── is-finalizationregistry
│   │   ├── is-fullwidth-code-point
│   │   ├── is-generator-function
│   │   ├── is-glob
│   │   ├── is-inside-container
│   │   ├── is-interactive
│   │   ├── is-map
│   │   ├── is-network-error
│   │   ├── is-number
│   │   ├── is-number-object
│   │   ├── is-path-inside
│   │   ├── is-plain-obj
│   │   ├── is-plain-object
│   │   ├── is-regex
│   │   ├── is-set
│   │   ├── is-shared-array-buffer
│   │   ├── is-stream
│   │   ├── is-string
│   │   ├── is-symbol
│   │   ├── is-typed-array
│   │   ├── is-unicode-supported
│   │   ├── is-weakmap
│   │   ├── is-weakref
│   │   ├── is-weakset
│   │   ├── is-whitespace
│   │   ├── is-wsl
│   │   ├── isarray
│   │   ├── isexe
│   │   ├── isobject
│   │   ├── iterator.prototype
│   │   ├── jackspeak
│   │   ├── jake
│   │   ├── jest-diff
│   │   ├── jest-environment-node
│   │   ├── jest-get-type
│   │   ├── jest-matcher-utils
│   │   ├── jest-message-util
│   │   ├── jest-mock
│   │   ├── jest-util
│   │   ├── jest-validate
│   │   ├── jest-worker
│   │   ├── jetifier
│   │   ├── joi
│   │   ├── jquery
│   │   ├── jquery-i18next
│   │   ├── js-beautify
│   │   ├── js-cookie
│   │   ├── js-md5
│   │   ├── js-sha512
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── jsbn
│   │   ├── jsc-android
│   │   ├── jsc-safe-url
│   │   ├── jscodeshift
│   │   ├── jsdoc-type-pratt-parser
│   │   ├── jsesc
│   │   ├── json-parse-better-errors
│   │   ├── json-parse-even-better-errors
│   │   ├── json-schema
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── json-stringify-safe
│   │   ├── json5
│   │   ├── jsonfile
│   │   ├── jsonwebtoken
│   │   ├── jsx-ast-utils
│   │   ├── jszip
│   │   ├── junit-report-builder
│   │   ├── jwa
│   │   ├── jws
│   │   ├── jwt-decode
│   │   ├── karma-rollup-preprocessor
│   │   ├── kind-of
│   │   ├── klaw-sync
│   │   ├── kleur
│   │   ├── launch-editor
│   │   ├── lazystream
│   │   ├── leven
│   │   ├── levn
│   │   ├── lib-jitsi-meet
│   │   ├── lie
│   │   ├── lighthouse-logger
│   │   ├── lines-and-columns
│   │   ├── linkify-it
│   │   ├── load-script
│   │   ├── loader-runner
│   │   ├── loader-utils
│   │   ├── locate-app
│   │   ├── locate-path
│   │   ├── lodash
│   │   ├── lodash-es
│   │   ├── lodash.clonedeep
│   │   ├── lodash.debounce
│   │   ├── lodash.flatten
│   │   ├── lodash.flattendeep
│   │   ├── lodash.includes
│   │   ├── lodash.isboolean
│   │   ├── lodash.isequal
│   │   ├── lodash.isinteger
│   │   ├── lodash.isnumber
│   │   ├── lodash.isplainobject
│   │   ├── lodash.isstring
│   │   ├── lodash.merge
│   │   ├── lodash.once
│   │   ├── lodash.pickby
│   │   ├── lodash.sortby
│   │   ├── lodash.throttle
│   │   ├── lodash.union
│   │   ├── lodash.zip
│   │   ├── log-symbols
│   │   ├── logkitty
│   │   ├── loglevel
│   │   ├── loglevel-plugin-prefix
│   │   ├── long
│   │   ├── loose-envify
│   │   ├── lower-case
│   │   ├── lru-cache
│   │   ├── magic-string
│   │   ├── make-dir
│   │   ├── makeerror
│   │   ├── marky
│   │   ├── math-intrinsics
│   │   ├── md5
│   │   ├── mdn-data
│   │   ├── media-typer
│   │   ├── memfs
│   │   ├── memoize-one
│   │   ├── merge-descriptors
│   │   ├── merge-options
│   │   ├── merge-stream
│   │   ├── merge2
│   │   ├── methods
│   │   ├── metro
│   │   ├── metro-babel-transformer
│   │   ├── metro-cache
│   │   ├── metro-cache-key
│   │   ├── metro-config
│   │   ├── metro-core
│   │   ├── metro-file-map
│   │   ├── metro-minify-terser
│   │   ├── metro-react-native-babel-preset
│   │   ├── metro-resolver
│   │   ├── metro-runtime
│   │   ├── metro-source-map
│   │   ├── metro-symbolicate
│   │   ├── metro-transform-plugins
│   │   ├── metro-transform-worker
│   │   ├── micromatch
│   │   ├── mime
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── mimic-fn
│   │   ├── minimalistic-assert
│   │   ├── minimatch
│   │   ├── minimist
│   │   ├── minipass
│   │   ├── mkdirp
│   │   ├── mocha
│   │   ├── moment
│   │   ├── moment-duration-format
│   │   ├── mrmime
│   │   ├── ms
│   │   ├── multicast-dns
│   │   ├── mute-stream
│   │   ├── nano-css
│   │   ├── nanoid
│   │   ├── natural-compare
│   │   ├── natural-compare-lite
│   │   ├── negotiator
│   │   ├── neo-async
│   │   ├── netmask
│   │   ├── nice-try
│   │   ├── no-case
│   │   ├── nocache
│   │   ├── node-abort-controller
│   │   ├── node-dir
│   │   ├── node-domexception
│   │   ├── node-fetch
│   │   ├── node-forge
│   │   ├── node-int64
│   │   ├── node-releases
│   │   ├── node-stream-zip
│   │   ├── nopt
│   │   ├── normalize-package-data
│   │   ├── normalize-path
│   │   ├── npm-run-path
│   │   ├── nth-check
│   │   ├── null-loader
│   │   ├── nullthrows
│   │   ├── ob1
│   │   ├── object-assign
│   │   ├── object-inspect
│   │   ├── object-keys
│   │   ├── object.assign
│   │   ├── object.entries
│   │   ├── object.fromentries
│   │   ├── object.groupby
│   │   ├── object.values
│   │   ├── obuf
│   │   ├── on-finished
│   │   ├── on-headers
│   │   ├── once
│   │   ├── onetime
│   │   ├── open
│   │   ├── opener
│   │   ├── optional-require
│   │   ├── optionator
│   │   ├── ora
│   │   ├── os-tmpdir
│   │   ├── own-keys
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── p-retry
│   │   ├── p-try
│   │   ├── pac-proxy-agent
│   │   ├── pac-resolver
│   │   ├── package-json-from-dist
│   │   ├── pako
│   │   ├── parent-module
│   │   ├── parse-imports
│   │   ├── parse-json
│   │   ├── parse-ms
│   │   ├── parse5
│   │   ├── parse5-htmlparser2-tree-adapter
│   │   ├── parse5-parser-stream
│   │   ├── parseurl
│   │   ├── patch-package
│   │   ├── path-dirname
│   │   ├── path-exists
│   │   ├── path-is-absolute
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-scurry
│   │   ├── path-to-regexp
│   │   ├── path-type
│   │   ├── pathe
│   │   ├── pend
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pify
│   │   ├── pirates
│   │   ├── pixelmatch
│   │   ├── pkg-dir
│   │   ├── pngjs
│   │   ├── possible-typed-array-names
│   │   ├── postcss
│   │   ├── postcss-modules-extract-imports
│   │   ├── postcss-modules-local-by-default
│   │   ├── postcss-modules-scope
│   │   ├── postcss-modules-values
│   │   ├── postcss-selector-parser
│   │   ├── postcss-value-parser
│   │   ├── prelude-ls
│   │   ├── pretty
│   │   ├── pretty-format
│   │   ├── pretty-ms
│   │   ├── process
│   │   ├── process-nextick-args
│   │   ├── progress
│   │   ├── promise
│   │   ├── promise.withresolvers
│   │   ├── prompts
│   │   ├── prop-types
│   │   ├── properties
│   │   ├── proto-list
│   │   ├── proxy-addr
│   │   ├── proxy-agent
│   │   ├── proxy-from-env
│   │   ├── pump
│   │   ├── punycode
│   │   ├── qs
│   │   ├── query-selector-shadow-dom
│   │   ├── query-string
│   │   ├── queue
│   │   ├── queue-microtask
│   │   ├── queue-tick
│   │   ├── randombytes
│   │   ├── range-parser
│   │   ├── raw-body
│   │   ├── react
│   │   ├── react-clientside-effect
│   │   ├── react-devtools-core
│   │   ├── react-dom
│   │   ├── react-emoji-render
│   │   ├── react-focus-lock
│   │   ├── react-focus-on
│   │   ├── react-freeze
│   │   ├── react-i18next
│   │   ├── react-is
│   │   ├── react-linkify
│   │   ├── react-native
│   │   ├── react-native-background-timer
│   │   ├── react-native-calendar-events
│   │   ├── react-native-default-preference
│   │   ├── react-native-device-info
│   │   ├── react-native-dialog
│   │   ├── react-native-gesture-handler
│   │   ├── react-native-get-random-values
│   │   ├── react-native-immersive-mode
│   │   ├── react-native-keep-awake
│   │   ├── react-native-orientation-locker
│   │   ├── react-native-pager-view
│   │   ├── react-native-paper
│   │   ├── react-native-performance
│   │   ├── react-native-safe-area-context
│   │   ├── react-native-screens
│   │   ├── react-native-sound
│   │   ├── react-native-splash-screen
│   │   ├── react-native-svg
│   │   ├── react-native-svg-transformer
│   │   ├── react-native-tab-view
│   │   ├── react-native-url-polyfill
│   │   ├── react-native-video
│   │   ├── react-native-watch-connectivity
│   │   ├── react-native-webrtc
│   │   ├── react-native-webview
│   │   ├── react-native-youtube-iframe
│   │   ├── react-redux
│   │   ├── react-refresh
│   │   ├── react-remove-scroll
│   │   ├── react-remove-scroll-bar
│   │   ├── react-style-singleton
│   │   ├── react-textarea-autosize
│   │   ├── react-universal-interface
│   │   ├── react-use
│   │   ├── react-window
│   │   ├── react-youtube
│   │   ├── read-pkg
│   │   ├── read-pkg-up
│   │   ├── readable-stream
│   │   ├── readdir-glob
│   │   ├── readdirp
│   │   ├── readline
│   │   ├── recast
│   │   ├── rechoir
│   │   ├── recursive-readdir
│   │   ├── redux
│   │   ├── redux-thunk
│   │   ├── reflect.getprototypeof
│   │   ├── regenerate
│   │   ├── regenerate-unicode-properties
│   │   ├── regenerator-runtime
│   │   ├── regenerator-transform
│   │   ├── regexp.prototype.flags
│   │   ├── regexpu-core
│   │   ├── regjsgen
│   │   ├── regjsparser
│   │   ├── require-directory
│   │   ├── require-from-string
│   │   ├── require-main-filename
│   │   ├── requires-port
│   │   ├── resize-observer-polyfill
│   │   ├── resolve
│   │   ├── resolve-cwd
│   │   ├── resolve-from
│   │   ├── resolve-pkg-maps
│   │   ├── resq
│   │   ├── restore-cursor
│   │   ├── retry
│   │   ├── reusify
│   │   ├── rgb2hex
│   │   ├── rimraf
│   │   ├── rtl-css-js
│   │   ├── run-applescript
│   │   ├── run-async
│   │   ├── run-parallel
│   │   ├── rxjs
│   │   ├── safaridriver
│   │   ├── safe-array-concat
│   │   ├── safe-buffer
│   │   ├── safe-push-apply
│   │   ├── safe-regex-test
│   │   ├── safer-buffer
│   │   ├── sass
│   │   ├── scheduler
│   │   ├── schema-utils
│   │   ├── screenfull
│   │   ├── sdp
│   │   ├── sdp-transform
│   │   ├── seamless-scroll-polyfill
│   │   ├── seedrandom
│   │   ├── select-hose
│   │   ├── selfsigned
│   │   ├── semver
│   │   ├── send
│   │   ├── serialize-error
│   │   ├── serialize-javascript
│   │   ├── serve-index
│   │   ├── serve-static
│   │   ├── set-blocking
│   │   ├── set-function-length
│   │   ├── set-function-name
│   │   ├── set-harmonic-interval
│   │   ├── set-proto
│   │   ├── setimmediate
│   │   ├── setprototypeof
│   │   ├── shallow-clone
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── shell-quote
│   │   ├── side-channel
│   │   ├── side-channel-list
│   │   ├── side-channel-map
│   │   ├── side-channel-weakmap
│   │   ├── signal-exit
│   │   ├── simple-swizzle
│   │   ├── sirv
│   │   ├── sister
│   │   ├── sisteransi
│   │   ├── slash
│   │   ├── slashes
│   │   ├── slice-ansi
│   │   ├── smart-buffer
│   │   ├── snake-case
│   │   ├── sockjs
│   │   ├── socks
│   │   ├── socks-proxy-agent
│   │   ├── source-map
│   │   ├── source-map-js
│   │   ├── source-map-support
│   │   ├── sourcemap-codec
│   │   ├── spacetrim
│   │   ├── spdx-correct
│   │   ├── spdx-exceptions
│   │   ├── spdx-expression-parse
│   │   ├── spdx-license-ids
│   │   ├── spdy
│   │   ├── spdy-transport
│   │   ├── split-on-first
│   │   ├── split2
│   │   ├── sprintf-js
│   │   ├── stable
│   │   ├── stack-generator
│   │   ├── stack-utils
│   │   ├── stackframe
│   │   ├── stacktrace-gps
│   │   ├── stacktrace-js
│   │   ├── stacktrace-parser
│   │   ├── statuses
│   │   ├── stream-buffers
│   │   ├── streamx
│   │   ├── strict-uri-encode
│   │   ├── string-replace-to-array
│   │   ├── string-width
│   │   ├── string-width-cjs
│   │   ├── string.prototype.matchall
│   │   ├── string.prototype.repeat
│   │   ├── string.prototype.trim
│   │   ├── string.prototype.trimend
│   │   ├── string.prototype.trimstart
│   │   ├── string_decoder
│   │   ├── strip-ansi
│   │   ├── strip-ansi-cjs
│   │   ├── strip-bom
│   │   ├── strip-final-newline
│   │   ├── strip-json-comments
│   │   ├── strnum
│   │   ├── strophe.js
│   │   ├── strophejs-plugin-disco
│   │   ├── strophejs-plugin-stream-management
│   │   ├── style-loader
│   │   ├── stylis
│   │   ├── sudo-prompt
│   │   ├── supports-color
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── svg-parser
│   │   ├── svgo
│   │   ├── symbol-observable
│   │   ├── synckit
│   │   ├── tapable
│   │   ├── tar-fs
│   │   ├── tar-stream
│   │   ├── temp
│   │   ├── terser
│   │   ├── terser-webpack-plugin
│   │   ├── text-decoder
│   │   ├── text-encoding
│   │   ├── text-table
│   │   ├── thingies
│   │   ├── throat
│   │   ├── throttle-debounce
│   │   ├── through
│   │   ├── through2
│   │   ├── thunky
│   │   ├── tinyrainbow
│   │   ├── tlds
│   │   ├── tmp
│   │   ├── tmpl
│   │   ├── to-regex-range
│   │   ├── toggle-selection
│   │   ├── toidentifier
│   │   ├── totalist
│   │   ├── tr46
│   │   ├── traverse
│   │   ├── tree-dump
│   │   ├── ts-api-utils
│   │   ├── ts-easing
│   │   ├── ts-loader
│   │   ├── tsconfig-paths
│   │   ├── tslib
│   │   ├── tss-react
│   │   ├── tsutils
│   │   ├── tsx
│   │   ├── type-check
│   │   ├── type-detect
│   │   ├── type-fest
│   │   ├── type-is
│   │   ├── typed-array-buffer
│   │   ├── typed-array-byte-length
│   │   ├── typed-array-byte-offset
│   │   ├── typed-array-length
│   │   ├── typescript
│   │   ├── ua-parser-js
│   │   ├── uc.micro
│   │   ├── unbox-primitive
│   │   ├── unbzip2-stream
│   │   ├── undici
│   │   ├── undici-types
│   │   ├── unicode-canonical-property-names-ecmascript
│   │   ├── unicode-match-property-ecmascript
│   │   ├── unicode-match-property-value-ecmascript
│   │   ├── unicode-property-aliases-ecmascript
│   │   ├── unicorn-magic
│   │   ├── universalify
│   │   ├── unorm
│   │   ├── unpipe
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── urlpattern-polyfill
│   │   ├── use-callback-ref
│   │   ├── use-composed-ref
│   │   ├── use-isomorphic-layout-effect
│   │   ├── use-latest
│   │   ├── use-latest-callback
│   │   ├── use-sidecar
│   │   ├── userhome
│   │   ├── util
│   │   ├── util-deprecate
│   │   ├── utils-merge
│   │   ├── uuid
│   │   ├── validate-npm-package-license
│   │   ├── vary
│   │   ├── vlq
│   │   ├── void-elements
│   │   ├── wait-port
│   │   ├── walker
│   │   ├── warn-once
│   │   ├── wasm-check
│   │   ├── watchpack
│   │   ├── wbuf
│   │   ├── wcwidth
│   │   ├── web-streams-polyfill
│   │   ├── webdriver
│   │   ├── webdriverio
│   │   ├── webidl-conversions
│   │   ├── webm-duration-fix
│   │   ├── webpack
│   │   ├── webpack-bundle-analyzer
│   │   ├── webpack-cli
│   │   ├── webpack-dev-middleware
│   │   ├── webpack-dev-server
│   │   ├── webpack-merge
│   │   ├── webpack-sources
│   │   ├── webrtc-adapter
│   │   ├── websocket-driver
│   │   ├── websocket-extensions
│   │   ├── whatwg-encoding
│   │   ├── whatwg-fetch
│   │   ├── whatwg-mimetype
│   │   ├── whatwg-url
│   │   ├── whatwg-url-without-unicode
│   │   ├── which
│   │   ├── which-boxed-primitive
│   │   ├── which-builtin-type
│   │   ├── which-collection
│   │   ├── which-module
│   │   ├── which-typed-array
│   │   ├── wildcard
│   │   ├── windows-iana
│   │   ├── word-wrap
│   │   ├── workerpool
│   │   ├── wrap-ansi
│   │   ├── wrap-ansi-cjs
│   │   ├── wrappy
│   │   ├── write-file-atomic
│   │   ├── ws
│   │   ├── xmlbuilder
│   │   ├── xtend
│   │   ├── y18n
│   │   ├── yallist
│   │   ├── yaml
│   │   ├── yargs
│   │   ├── yargs-parser
│   │   ├── yargs-unparser
│   │   ├── yauzl
│   │   ├── yocto-queue
│   │   ├── yoctocolors
│   │   ├── yoctocolors-cjs
│   │   ├── youtube-player
│   │   ├── zip-stream
│   │   └── zxcvbn
│   ├── package-lock.json
│   ├── package.json
│   ├── patches
│   │   ├── @giphy+js-analytics+4.2.0.patch
│   │   ├── @giphy+js-brand+2.2.2.patch
│   │   └── @giphy+react-native-sdk+2.3.0.patch
│   ├── plugin.head.html
│   ├── pwa-worker.js
│   ├── react
│   │   ├── bootstrap.native.js
│   │   ├── features
│   │   ├── index.native.js
│   │   └── index.web.js
│   ├── react-native-sdk
│   │   ├── README.md
│   │   ├── android
│   │   ├── index.tsx
│   │   ├── jitsi-meet-rnsdk.podspec
│   │   ├── package.json
│   │   ├── prepare_sdk.js
│   │   ├── sdk_instructions.js
│   │   ├── update_dependencies.js
│   │   └── update_sdk_dependencies.js
│   ├── react-native.config.js
│   ├── readme-img1.png
│   ├── resources
│   │   ├── cloud-api.swagger
│   │   ├── coturn-le-update.sh
│   │   ├── custom-theme
│   │   ├── encode-sound.sh
│   │   ├── extra-large-conference
│   │   ├── img
│   │   ├── install-letsencrypt-cert.sh
│   │   ├── lang-sort.sh
│   │   ├── prosody-plugins
│   │   ├── register-jaas-account.sh
│   │   ├── robots.txt
│   │   ├── update-ljm.sh
│   │   ├── update-mobile-rnsdk-version.sh
│   │   ├── update-mobile-sdk-version.sh
│   │   ├── update-mobile-version.sh
│   │   └── waiting-queue
│   ├── sounds
│   │   ├── README.md
│   │   ├── asked-unmute.mp3
│   │   ├── asked-unmute.opus
│   │   ├── e2eeOff.mp3
│   │   ├── e2eeOff.opus
│   │   ├── e2eeOff_fr.mp3
│   │   ├── e2eeOff_fr.opus
│   │   ├── e2eeOff_frCA.mp3
│   │   ├── e2eeOff_frCA.opus
│   │   ├── e2eeOn.mp3
│   │   ├── e2eeOn.opus
│   │   ├── e2eeOn_fr.mp3
│   │   ├── e2eeOn_fr.opus
│   │   ├── e2eeOn_frCA.mp3
│   │   ├── e2eeOn_frCA.opus
│   │   ├── incomingMessage.mp3
│   │   ├── incomingMessage.opus
│   │   ├── incomingMessage.wav
│   │   ├── joined.mp3
│   │   ├── joined.opus
│   │   ├── joined.wav
│   │   ├── knock.mp3
│   │   ├── knock.opus
│   │   ├── left.mp3
│   │   ├── left.opus
│   │   ├── left.wav
│   │   ├── liveStreamingOff.mp3
│   │   ├── liveStreamingOff.opus
│   │   ├── liveStreamingOff_fr.mp3
│   │   ├── liveStreamingOff_fr.opus
│   │   ├── liveStreamingOff_frCA.mp3
│   │   ├── liveStreamingOff_frCA.opus
│   │   ├── liveStreamingOn.mp3
│   │   ├── liveStreamingOn.opus
│   │   ├── liveStreamingOn_fr.mp3
│   │   ├── liveStreamingOn_fr.opus
│   │   ├── liveStreamingOn_frCA.mp3
│   │   ├── liveStreamingOn_frCA.opus
│   │   ├── noAudioSignal.mp3
│   │   ├── noAudioSignal.opus
│   │   ├── noisyAudioInput.mp3
│   │   ├── noisyAudioInput.opus
│   │   ├── outgoingRinging.mp3
│   │   ├── outgoingRinging.opus
│   │   ├── outgoingRinging.wav
│   │   ├── outgoingStart.mp3
│   │   ├── outgoingStart.opus
│   │   ├── outgoingStart.wav
│   │   ├── reactions-applause.mp3
│   │   ├── reactions-applause.opus
│   │   ├── reactions-boo.mp3
│   │   ├── reactions-boo.opus
│   │   ├── reactions-crickets.mp3
│   │   ├── reactions-crickets.opus
│   │   ├── reactions-laughter.mp3
│   │   ├── reactions-laughter.opus
│   │   ├── reactions-love.mp3
│   │   ├── reactions-love.opus
│   │   ├── reactions-raised-hand.mp3
│   │   ├── reactions-raised-hand.opus
│   │   ├── reactions-surprise.mp3
│   │   ├── reactions-surprise.opus
│   │   ├── reactions-thumbs-up.mp3
│   │   ├── reactions-thumbs-up.opus
│   │   ├── recordingOff.mp3
│   │   ├── recordingOff.opus
│   │   ├── recordingOff_fr.mp3
│   │   ├── recordingOff_fr.opus
│   │   ├── recordingOff_frCA.mp3
│   │   ├── recordingOff_frCA.opus
│   │   ├── recordingOn.mp3
│   │   ├── recordingOn.opus
│   │   ├── recordingOn_fr.mp3
│   │   ├── recordingOn_fr.opus
│   │   ├── recordingOn_frCA.mp3
│   │   ├── recordingOn_frCA.opus
│   │   ├── rejected.mp3
│   │   ├── rejected.opus
│   │   ├── rejected.wav
│   │   ├── ring.mp3
│   │   ├── ring.opus
│   │   ├── ring.wav
│   │   ├── talkWhileMuted.mp3
│   │   └── talkWhileMuted.opus
│   ├── static
│   │   ├── 404.html
│   │   ├── close.html
│   │   ├── close.js
│   │   ├── close2.html
│   │   ├── close3.html
│   │   ├── close3.js
│   │   ├── config.js
│   │   ├── dialInInfo.html
│   │   ├── external_api.min.js
│   │   ├── interface_config.js
│   │   ├── msredirect.html
│   │   ├── oauth.html
│   │   ├── offline.html
│   │   ├── planLimit.html
│   │   ├── prejoin.html
│   │   ├── pwa
│   │   ├── recommendedBrowsers.html
│   │   ├── settingsToolbarAdditionalContent.html
│   │   ├── welcomePageAdditionalCard.html
│   │   ├── welcomePageAdditionalContent.html
│   │   └── whiteboard.html
│   ├── tests
│   │   ├── env.example
│   │   ├── globals.d.ts
│   │   ├── helpers
│   │   ├── pageobjects
│   │   ├── resources
│   │   ├── specs
│   │   ├── tsconfig.json
│   │   ├── wdio.conf.ts
│   │   ├── wdio.dev.conf.ts
│   │   ├── wdio.firefox.conf.ts
│   │   ├── wdio.grid.conf.ts
│   │   └── wdio.grid.firefox.conf.ts
│   ├── title.html
│   ├── tsconfig.native.json
│   ├── tsconfig.web.json
│   ├── twa
│   │   ├── app
│   │   ├── build.gradle
│   │   ├── fastlane
│   │   ├── gradle
│   │   ├── gradle.properties
│   │   ├── gradlew
│   │   ├── gradlew.bat
│   │   ├── settings.gradle
│   │   ├── store_icon.png
│   │   └── twa-manifest.json
│   └── webpack.config.js
├── migrations
│   ├── README
│   ├── __pycache__
│   │   └── env.cpython-312.pyc
│   ├── alembic.ini
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       ├── 0d31c2b07ab8_add_insights_column_to_user_profile.py
│       └── __pycache__
├── models.py
├── query_profiles.py
├── requirements.txt
├── static
│   ├── config.js
│   ├── external_api.min.js
│   ├── images
│   │   └── agents
│   └── interface_config.js
├── templates
│   ├── index.html
│   ├── index_old.html
│   ├── sample_user_id
│   └── timeline.py
└── venv
    ├── Include
    │   └── site
    ├── Lib
    │   └── site-packages
    ├── Scripts
    │   ├── Activate.ps1
    │   ├── activate
    │   ├── activate.bat
    │   ├── alembic.exe
    │   ├── deactivate.bat
    │   ├── distro.exe
    │   ├── dotenv.exe
    │   ├── flask.exe
    │   ├── httpx.exe
    │   ├── mako-render.exe
    │   ├── normalizer.exe
    │   ├── openai.exe
    │   ├── pip.exe
    │   ├── pip3.12.exe
    │   ├── pip3.exe
    │   ├── python.exe
    │   ├── pythonw.exe
    │   └── tqdm.exe
    └── pyvenv.cfg

1168 directories, 393 files
